<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/logoo">


    <Button
        android:id="@+id/second_act_btn"
        android:layout_width="174dp"
        android:layout_height="62dp"
        android:layout_marginTop="540dp"
        android:layout_marginEnd="116dp"
        android:text="Выбрать команду"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="288dp"
        android:layout_height="101dp"
        android:layout_marginTop="224dp"
        android:layout_marginEnd="24dp"
        android:text="Добро пожаловать в приложение!
                         Для того чтобы посмотреть статистику игрока, выберите его команду"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>