<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <ImageView
        android:id="@+id/item_list_image"
        android:layout_width="match_parent"
        android:layout_height="370dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/tampa" />

    <TextView
        android:id="@+id/item_list_title"
        android:paddingHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:paddingVertical="10dp"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:text="TextView" />

    <TextView
        android:id="@+id/item_list_desc"
        android:paddingVertical="10dp"
        android:paddingHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="TextView" />

    <TextView
        android:id="@+id/item_list_price"
        android:paddingVertical="10dp"
        android:paddingHorizontal="20dp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:textColor="@color/black"
        android:text="TextView"
        />

    <Button
        android:id="@+id/item_list_button"
        android:layout_width="200dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="Посмотреть состав"
        android:layout_marginBottom="20dp"
        />
</LinearLayout>