<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_gravity="center"
            android:background="@drawable/oval_bottom_shape"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/registrationLableString"
android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            android:textColor="@color/black"
            android:textSize="25dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"

            android:layout_height="wrap_content">

            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="@string/UsernameString"/>
            <EditText
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:inputType="textPassword"
                android:id="@+id/username_edit"
                android:hint="*******"
                android:textColor="@color/black"
                android:layout_width="350dp"
                android:layout_height="50dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="@string/emailString"/>
            <EditText
                android:id="@+id/email_edit"
                android:inputType="text"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:hint="usernametest@mail.ru"
                android:layout_gravity="center"
                android:layout_width="350dp"
                android:layout_height="50dp"/>
            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="@string/passwordString"/>
            <EditText
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:inputType="textPassword"
                android:id="@+id/password_edit"
                android:hint="*******"
                android:textColor="@color/black"
                android:layout_width="350dp"
                android:layout_height="50dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/RoleString"
                android:textColor="@color/black" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButton1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Студент" />

                <RadioButton
                    android:id="@+id/radioButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="Преподаватель" />

            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_log_1"
                android:layout_marginTop="50dp"
                android:layout_width="300dp"
                android:onClick="onClick_Reg"
                android:textAllCaps="false"
                android:backgroundTint="@color/gray"
                android:text="@string/registrationButtonString"
                android:background="@drawable/oval_shape"
                android:layout_height="50dp"/>
            <Button
                android:id="@+id/btn_reg_1"
                android:textColor="@color/black"
                android:textAllCaps="false"
                android:onClick="onClick_Log"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:text="@string/loginButtonString"
                android:layout_marginTop="50dp"
                android:layout_width="300dp"
                android:layout_height="50dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
